{
    "name": "match_api_node_v1",
    "version": "1.0.0",
    "description": "### TypeScript + Node express JS | Node Version - v20.10.0 | Typescript Version - v5.1.6",
    "main": "./src/app.ts",
    "scripts": {
        "tsc": "tsc",
        "start": "./src/app.ts",
        "prod-start": "./dist/app.ts",
        "dev": "npx ts-node-dev ./src/app.ts",
        "copy-views": "cp -rv src/views/ dist/views/",
        "build": "tsc && npm run copy-views"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.758.0",
        "@aws-sdk/client-sqs": "^3.758.0",
        "@aws-sdk/s3-request-presigner": "^3.787.0",
        "@grpc/grpc-js": "^1.13.0",
        "@grpc/proto-loader": "^0.7.13",
        "@types/amqplib": "^0.10.7",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/ejs": "^3.1.5",
        "@types/express": "^5.0.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/morgan": "^1.9.9",
        "@types/multiparty": "^4.2.1",
        "@types/nodemailer": "^6.4.17",
        "@types/request-ip": "^0.0.41",
        "@types/uuid": "^10.0.0",
        "amqplib": "^0.10.7",
        "app-root-path": "^3.1.0",
        "argon2": "^0.41.1",
        "axios": "^1.8.4",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "cryptr": "^6.3.0",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "express-validator": "^7.2.1",
        "helmet": "^8.1.0",
        "jsonpath": "^1.1.1",
        "jsonwebtoken": "^9.0.2",
        "moment-timezone": "^0.5.47",
        "mongoose": "^8.12.1",
        "morgan": "^1.10.0",
        "multiparty": "^4.2.3",
        "mysql2": "^3.14.0",
        "request-ip": "^3.3.0",
        "sequelize": "^6.37.6",
        "sharp": "^0.34.0",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.8.2",
        "winston": "^3.17.0"
    }
}
